#!/usr/bin/env python
# coding: utf-8

# # DZ_2

# ## Задача №1
# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.
# 

# In[3]:


import numpy as np
from math import factorial as f

def choose (n, k):
    return f(n) / (f(k) * f(n - k))

def bern (p, n, k):
    return choose  (n,k) * p**(k) *  (1 - p)**(n - k)

def puas (l,m):
    return l**m/f(m)*np.exp(-l)

bern (0.8, 100, 85)


# формула P = C ^85 /^100 * 0.8^85 *0.2^15 = 0.048

# #### 2. Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе после ремонта в один день включили 5000 новых лампочек.

# ##### 2.1 Какова вероятность, что ни одна из них не перегорит в первый день?

# формула: биноминальное расспределение Пуассона
# lmbd = 5000*0.0004 = 2
# m = 0

# In[6]:


lmbd = 2
puas (lmbd, 0)


# ##### 2.2 Какова вероятность, что перегорят ровно две?

# формула: биноминальное расспределение Пуассона
# 

# In[7]:


puas (lmbd, 2)


# ## Задача № 3

# Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?

# формула: биноминальное расспределение Пуассонa

# In[8]:


bern(0.5, 144, 70)


# ## Задача № 4

# In[ ]:





# 
# В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным образом по два мяча.
# 

# #### 4.1 Какова вероятность того, что все мячи белые?

# Только один благоприятный исход (бб) и (бб)

# In[11]:


(7*6*9*8)/(10*9*11*10)


# #### 4.2 Какова вероятность того, что ровно два мяча белые?

# 6 возможных вариантов = (бб)(чч)+(бч)(бч)+(бч)(чб)+(чб))(бч)+(чб)(чб)+(ЧЧ)(бб)

# In[12]:


(7/10)*(6/9)*(2/11)*(1/10) + (7/10)*(3/9)*(9/11)*(2/10) + (7/10)*(3/9)*(2/11)*(9/10) + \
(3/10)*(7/9)*(9/11)*(2/10) + (3/10)*(7/9)*(2/11)*(9/10) + (3/10)*(2/9)*(9/11)*(8/10)


# #### 4.3 Какова вероятность того, что хотя бы один мяч белый?

# 1 - вероятность, что все мячи - черные, решаем от обратного

# In[14]:


1-(3/10*2/9*2/11*1/10)

